{
	"name": "drum-web",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "react-router build",
		"cf-typegen": "wrangler types",
		"deploy": "pnpm run build && wrangler deploy",
		"dev": "react-router dev",
		"postinstall": "npm run cf-typegen",
		"preview": "pnpm run build && vite preview",
		"typecheck": "npm run cf-typegen && react-router typegen && tsc -b",
		"format": "biome check --write .",
		"lint": "biome lint --write ."
	},
	"dependencies": {
		"@types/uuid": "^10.0.0",
		"drizzle-kit": "^0.31.4",
		"drizzle-orm": "^0.44.5",
		"isbot": "^5.1.27",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-router": "^7.7.1",
		"uuid": "^13.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.4",
		"@cloudflare/vite-plugin": "^1.0.12",
		"@react-router/dev": "^7.7.1",
		"@tailwindcss/vite": "^4.1.4",
		"@types/node": "^20",
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"tailwindcss": "^4.1.4",
		"typescript": "^5.8.3",
		"vite": "^6.3.3",
		"vite-tsconfig-paths": "^5.1.4",
		"wrangler": "^4.37.0"
	},
	"packageManager": "pnpm@9.14.4+sha1.64b6e81e79630419b675c555ef3b65607cfd6315"
}
